resolver 127.0.0.11;

server {
    listen      80 default_server;
    server_name _;
    root        /var/www/html/pier-home;
    index       index.html;
}

server {
    listen      80;
    server_name ~([^\.]+?).[a-z].com$;
    set $subdomain $1;

    location / {
        proxy_pass                 http://$subdomain;
        proxy_redirect             ~^(http://[^:]+):[0-9]+(/.+)?$ $1$2;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto $scheme;
    }
}
