resolver 127.0.0.11 valid=1s;
resolver_timeout 2s;

map $subdomain $dest_port {
    default 80;

    include "/etc/nginx/map.d/subdomain-port.*.map";
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen      80 default_server;
    listen      443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/ssl/certs/dev.crt;
    ssl_certificate_key /etc/ssl/certs/dev.key;

    root        /var/www/html/pier-home;
    index       index.html;
}

server {
    listen      80;
    listen      443 ssl;
    server_name ~([^\.]+?).${DOMAIN}$;
    set $subdomain $1;

    set $dest_scheme $scheme;
    if ($dest_port != 443) {
      set $dest_scheme "http";
    }

    ssl_certificate     /etc/ssl/certs/dev.crt;
    ssl_certificate_key /etc/ssl/certs/dev.key;

    location / {
        proxy_pass                 $dest_scheme://$subdomain:$dest_port;
        proxy_redirect             ~^http(?:s)?://([^:]+):[0-9]+(/.+)?$ $scheme://$1$2;
        proxy_ssl_verify           off;
        proxy_set_header           Host $host;
        proxy_set_header           Upgrade $http_upgrade;
        proxy_set_header           Connection $connection_upgrade;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto $scheme;
    }
}
