resolver 127.0.0.11;

server {
    listen      80 default_server;
    listen      443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/ssl/certs/dev.crt;
    ssl_certificate_key /etc/ssl/certs/dev.key;

    root        /var/www/html/pier-home;
    index       index.html;
}

server {
    listen      80;
    listen      443 ssl;
    server_name ~([^\.]+?).[a-z].com$;
    set $subdomain $1;

    ssl_certificate     /etc/ssl/certs/dev.crt;
    ssl_certificate_key /etc/ssl/certs/dev.key;

    location / {
        proxy_pass                 $scheme://$subdomain;
        proxy_redirect             ~^http(?:s)?://([^:]+):[0-9]+(/.+)?$ $scheme://$1$2;
        proxy_ssl_verify           off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto $scheme;
    }
}
